[Background]
Color=6,2,1

[BackgroundFaint]
Color=6,2,1

[BackgroundIntense]
Color=6,2,1

[Color0]
Color=160,141,131

[Color0Faint]
Color=160,141,131

[Color0Intense]
Color=160,141,131

[Color1]
Color=235,102,106

[Color1Faint]
Color=235,102,106

[Color1Intense]
Color=235,102,106

[Color2]
Color=131,174,101

[Color2Faint]
Color=131,174,101

[Color2Intense]
Color=131,174,101

[Color3]
Color=238,212,85

[Color3Faint]
Color=238,212,85

[Color3Intense]
Color=238,212,85

[Color4]
Color=96,142,247

[Color4Faint]
Color=96,142,247

[Color4Intense]
Color=96,142,247

[Color5]
Color=199,140,173

[Color5Faint]
Color=199,140,173

[Color5Intense]
Color=199,140,173

[Color6]
Color=76,204,186

[Color6Faint]
Color=76,204,186

[Color6Intense]
Color=76,204,186

[Color7]
Color=208,199,161

[Color7Faint]
Color=208,199,161

[Color7Intense]
Color=208,199,161

[Foreground]
Color=208,199,161

[ForegroundFaint]
Color=208,199,161

[ForegroundIntense]
Color=208,199,161

[General]
Blur=false
ColorRandomization=false
Description=Space Beans Dark Intense
Opacity=1
Wallpaper=
