[Background]
Color=54,42,28

[BackgroundFaint]
Color=54,42,28

[BackgroundIntense]
Color=54,42,28

[Color0]
Color=132,116,108

[Color0Faint]
Color=132,116,108

[Color0Intense]
Color=132,116,108

[Color1]
Color=242,144,146

[Color1Faint]
Color=242,144,146

[Color1Intense]
Color=242,144,146

[Color2]
Color=150,204,111

[Color2Faint]
Color=150,204,111

[Color2Intense]
Color=150,204,111

[Color3]
Color=254,229,120

[Color3Faint]
Color=254,229,120

[Color3Intense]
Color=254,229,120

[Color4]
Color=124,159,253

[Color4Faint]
Color=124,159,253

[Color4Intense]
Color=124,159,253

[Color5]
Color=217,172,196

[Color5Faint]
Color=217,172,196

[Color5Intense]
Color=217,172,196

[Color6]
Color=72,236,213

[Color6Faint]
Color=72,236,213

[Color6Intense]
Color=72,236,213

[Color7]
Color=235,227,195

[Color7Faint]
Color=235,227,195

[Color7Intense]
Color=235,227,195

[Foreground]
Color=235,227,195

[ForegroundFaint]
Color=235,227,195

[ForegroundIntense]
Color=235,227,195

[General]
Blur=false
ColorRandomization=false
Description=Space Beans Light Intense
Opacity=1
Wallpaper=
